PORT=5000

MONGO_URI=mongodb+srv://akj:akj@cluster0.8uatvth.mongodb.net/?appName=Cluster0

JWT_SECRET=YOUR_SECRET_KEY

CLOUDINARY_CLOUD_NAME=dr1pgkvm3
CLOUDINARY_API_KEY=544411712527484
CLOUDINARY_API_SECRET=VqWeo6uzYD2-bv5DXOoV49m6b4U
